{
  "name": "oa-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni dev --platform mp-weixin",
    "build:mp-weixin": "uni build --platform mp-weixin",
    "dev:h5": "uni dev --platform h5",
    "build:h5": "uni build --platform h5"
  }
}
